// replace values inside <<>> with your custom values
# Database credentials
DB_HOST="localhost"
DB_DRIVER=sqlite
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="jwt_go_rbac"
DB_PORT="3306"

# Default Admin User
ADMIN_USERNAME="<<ADMIN>>"
ADMIN_EMAIL="<<admin@logistics.com>>"
ADMIN_PASSWORD="<<admin123>>"

# Default School User
SCHOOL_USERNAME="<<School>>"
SCHOOL_EMAIL="<<school@school.com>>"
SCHOOL_PASSWORD="<<school123>>"

# Default Vendor User
VENDOR_USERNAME="<<Vendor>>"
VENDOR_EMAIL="<<vendor@vendor.com>>"
VENDOR_PASSWORD="<<vendor123>>"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<JWT_KEY>>"